<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/goodgreenlogo"
        android:scaleType="fitXY"
        android:scaleX="0.7"
        android:scaleY="0.7"/>
  
    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-23dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textSize="45dp"
        android:textColor="@color/white"
        android:text="Avalon" />
  
    <Button
        android:background="@drawable/border"
        android:id="@+id/keygen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/updateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keygen"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:onClick="onUpdateInfoForm"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"></Button>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="@string/key_title" />

    <ImageView
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/greentuff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
