<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/crackhouse" />

    <TextView
        android:id="@+id/keytext"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addInfo"
        android:layout_marginBottom="-250dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:text="@string/description" />

    <Button
        android:id="@+id/addInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New User"
        android:onClick="onUpdateInfoForm"
        android:layout_marginTop="400dp"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/greentuff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>