<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/crackhouse" />

    <Button
        android:id="@+id/updateName"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Name"
        android:onClick="onUpdateInfoForm"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/updatePhone"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Phone Number"
        android:layout_marginTop="20dp"
        android:onClick="onUpdateInfoForm"
        android:layout_below="@+id/updateName"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/updateEmail"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Email"
        android:layout_marginTop="20dp"
        android:onClick="onUpdateInfoForm"
        android:layout_below="@+id/updatePhone"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/updateAddress"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update Address"
        android:onClick="onUpdateInfoForm"
        android:layout_below="@+id/updateEmail"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/updateChildren"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update Children"
        android:onClick="onUpdateInfoForm"
        android:layout_below="@+id/updateAddress"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/updateMarital"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update Marital Status"
        android:onClick="onUpdateInfoForm"
        android:layout_below="@+id/updateChildren"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/greentuff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>